'<,'>s/\<00\>/#000000/ge
'<,'>s/\<01\>/#800000/ge
'<,'>s/\<02\>/#008000/ge
'<,'>s/\<03\>/#808000/ge
'<,'>s/\<04\>/#000080/ge
'<,'>s/\<05\>/#800080/ge
'<,'>s/\<06\>/#008080/ge
'<,'>s/\<07\>/#c0c0c0/ge
'<,'>s/\<08\>/#808080/ge
'<,'>s/\<09\>/#ff0000/ge
'<,'>s/\<10\>/#00ff00/ge
'<,'>s/\<11\>/#ffff00/ge
'<,'>s/\<12\>/#0000ff/ge
'<,'>s/\<13\>/#ff00ff/ge
'<,'>s/\<14\>/#00ffff/ge
'<,'>s/\<15\>/#ffffff/ge
'<,'>s/\<16\>/#000000/ge
'<,'>s/\<17\>/#00005f/ge
'<,'>s/\<18\>/#000087/ge
'<,'>s/\<19\>/#0000af/ge
'<,'>s/\<20\>/#0000d7/ge
'<,'>s/\<21\>/#0000ff/ge
'<,'>s/\<22\>/#005f00/ge
'<,'>s/\<23\>/#005f5f/ge
'<,'>s/\<24\>/#005f87/ge
'<,'>s/\<25\>/#005faf/ge
'<,'>s/\<26\>/#005fd7/ge
'<,'>s/\<27\>/#005fff/ge
'<,'>s/\<28\>/#008700/ge
'<,'>s/\<29\>/#00875f/ge
'<,'>s/\<30\>/#008787/ge
'<,'>s/\<31\>/#0087af/ge
'<,'>s/\<32\>/#0087d7/ge
'<,'>s/\<33\>/#0087ff/ge
'<,'>s/\<34\>/#00af00/ge
'<,'>s/\<35\>/#00af5f/ge
'<,'>s/\<36\>/#00af87/ge
'<,'>s/\<37\>/#00afaf/ge
'<,'>s/\<38\>/#00afd7/ge
'<,'>s/\<39\>/#00afff/ge
'<,'>s/\<40\>/#00d700/ge
'<,'>s/\<41\>/#00d75f/ge
'<,'>s/\<42\>/#00d787/ge
'<,'>s/\<43\>/#00d7af/ge
'<,'>s/\<44\>/#00d7d7/ge
'<,'>s/\<45\>/#00d7ff/ge
'<,'>s/\<46\>/#00ff00/ge
'<,'>s/\<47\>/#00ff5f/ge
'<,'>s/\<48\>/#00ff87/ge
'<,'>s/\<49\>/#00ffaf/ge
'<,'>s/\<50\>/#00ffd7/ge
'<,'>s/\<51\>/#00ffff/ge
'<,'>s/\<52\>/#5f0000/ge
'<,'>s/\<53\>/#5f005f/ge
'<,'>s/\<54\>/#5f0087/ge
'<,'>s/\<55\>/#5f00af/ge
'<,'>s/\<56\>/#5f00d7/ge
'<,'>s/\<57\>/#5f00ff/ge
'<,'>s/\<58\>/#5f5f00/ge
'<,'>s/\<59\>/#5f5f5f/ge
'<,'>s/\<60\>/#5f5f87/ge
'<,'>s/\<61\>/#5f5faf/ge
'<,'>s/\<62\>/#5f5fd7/ge
'<,'>s/\<63\>/#5f5fff/ge
'<,'>s/\<64\>/#5f8700/ge
'<,'>s/\<65\>/#5f875f/ge
'<,'>s/\<66\>/#5f8787/ge
'<,'>s/\<67\>/#5f87af/ge
'<,'>s/\<68\>/#5f87d7/ge
'<,'>s/\<69\>/#5f87ff/ge
'<,'>s/\<70\>/#5faf00/ge
'<,'>s/\<71\>/#5faf5f/ge
'<,'>s/\<72\>/#5faf87/ge
'<,'>s/\<73\>/#5fafaf/ge
'<,'>s/\<74\>/#5fafd7/ge
'<,'>s/\<75\>/#5fafff/ge
'<,'>s/\<76\>/#5fd700/ge
'<,'>s/\<77\>/#5fd75f/ge
'<,'>s/\<78\>/#5fd787/ge
'<,'>s/\<79\>/#5fd7af/ge
'<,'>s/\<80\>/#5fd7d7/ge
'<,'>s/\<81\>/#5fd7ff/ge
'<,'>s/\<82\>/#5fff00/ge
'<,'>s/\<83\>/#5fff5f/ge
'<,'>s/\<84\>/#5fff87/ge
'<,'>s/\<85\>/#5fffaf/ge
'<,'>s/\<86\>/#5fffd7/ge
'<,'>s/\<87\>/#5fffff/ge
'<,'>s/\<88\>/#870000/ge
'<,'>s/\<89\>/#87005f/ge
'<,'>s/\<90\>/#870087/ge
'<,'>s/\<91\>/#8700af/ge
'<,'>s/\<92\>/#8700d7/ge
'<,'>s/\<93\>/#8700ff/ge
'<,'>s/\<94\>/#875f00/ge
'<,'>s/\<95\>/#875f5f/ge
'<,'>s/\<96\>/#875f87/ge
'<,'>s/\<97\>/#875faf/ge
'<,'>s/\<98\>/#875fd7/ge
'<,'>s/\<99\>/#875fff/ge
'<,'>s/\<100\>/#878700/ge
'<,'>s/\<101\>/#87875f/ge
'<,'>s/\<102\>/#878787/ge
'<,'>s/\<103\>/#8787af/ge
'<,'>s/\<104\>/#8787d7/ge
'<,'>s/\<105\>/#8787ff/ge
'<,'>s/\<106\>/#87af00/ge
'<,'>s/\<107\>/#87af5f/ge
'<,'>s/\<108\>/#87af87/ge
'<,'>s/\<109\>/#87afaf/ge
'<,'>s/\<110\>/#87afd7/ge
'<,'>s/\<111\>/#87afff/ge
'<,'>s/\<112\>/#87d700/ge
'<,'>s/\<113\>/#87d75f/ge
'<,'>s/\<114\>/#87d787/ge
'<,'>s/\<115\>/#87d7af/ge
'<,'>s/\<116\>/#87d7d7/ge
'<,'>s/\<117\>/#87d7ff/ge
'<,'>s/\<118\>/#87ff00/ge
'<,'>s/\<119\>/#87ff5f/ge
'<,'>s/\<120\>/#87ff87/ge
'<,'>s/\<121\>/#87ffaf/ge
'<,'>s/\<122\>/#87ffd7/ge
'<,'>s/\<123\>/#87ffff/ge
'<,'>s/\<124\>/#af0000/ge
'<,'>s/\<125\>/#af005f/ge
'<,'>s/\<126\>/#af0087/ge
'<,'>s/\<127\>/#af00af/ge
'<,'>s/\<128\>/#af00d7/ge
'<,'>s/\<129\>/#af00ff/ge
'<,'>s/\<130\>/#af5f00/ge
'<,'>s/\<131\>/#af5f5f/ge
'<,'>s/\<132\>/#af5f87/ge
'<,'>s/\<133\>/#af5faf/ge
'<,'>s/\<134\>/#af5fd7/ge
'<,'>s/\<135\>/#af5fff/ge
'<,'>s/\<136\>/#af8700/ge
'<,'>s/\<137\>/#af875f/ge
'<,'>s/\<138\>/#af8787/ge
'<,'>s/\<139\>/#af87af/ge
'<,'>s/\<140\>/#af87d7/ge
'<,'>s/\<141\>/#af87ff/ge
'<,'>s/\<142\>/#afaf00/ge
'<,'>s/\<143\>/#afaf5f/ge
'<,'>s/\<144\>/#afaf87/ge
'<,'>s/\<145\>/#afafaf/ge
'<,'>s/\<146\>/#afafd7/ge
'<,'>s/\<147\>/#afafff/ge
'<,'>s/\<148\>/#afd700/ge
'<,'>s/\<149\>/#afd75f/ge
'<,'>s/\<150\>/#afd787/ge
'<,'>s/\<151\>/#afd7af/ge
'<,'>s/\<152\>/#afd7d7/ge
'<,'>s/\<153\>/#afd7ff/ge
'<,'>s/\<154\>/#afff00/ge
'<,'>s/\<155\>/#afff5f/ge
'<,'>s/\<156\>/#afff87/ge
'<,'>s/\<157\>/#afffaf/ge
'<,'>s/\<158\>/#afffd7/ge
'<,'>s/\<159\>/#afffff/ge
'<,'>s/\<160\>/#d70000/ge
'<,'>s/\<161\>/#d7005f/ge
'<,'>s/\<162\>/#d70087/ge
'<,'>s/\<163\>/#d700af/ge
'<,'>s/\<164\>/#d700d7/ge
'<,'>s/\<165\>/#d700ff/ge
'<,'>s/\<166\>/#d75f00/ge
'<,'>s/\<167\>/#d75f5f/ge
'<,'>s/\<168\>/#d75f87/ge
'<,'>s/\<169\>/#d75faf/ge
'<,'>s/\<170\>/#d75fd7/ge
'<,'>s/\<171\>/#d75fff/ge
'<,'>s/\<172\>/#d78700/ge
'<,'>s/\<173\>/#d7875f/ge
'<,'>s/\<174\>/#d78787/ge
'<,'>s/\<175\>/#d787af/ge
'<,'>s/\<176\>/#d787d7/ge
'<,'>s/\<177\>/#d787ff/ge
'<,'>s/\<178\>/#d7af00/ge
'<,'>s/\<179\>/#d7af5f/ge
'<,'>s/\<180\>/#d7af87/ge
'<,'>s/\<181\>/#d7afaf/ge
'<,'>s/\<182\>/#d7afd7/ge
'<,'>s/\<183\>/#d7afff/ge
'<,'>s/\<184\>/#d7d700/ge
'<,'>s/\<185\>/#d7d75f/ge
'<,'>s/\<186\>/#d7d787/ge
'<,'>s/\<187\>/#d7d7af/ge
'<,'>s/\<188\>/#d7d7d7/ge
'<,'>s/\<189\>/#d7d7ff/ge
'<,'>s/\<190\>/#d7ff00/ge
'<,'>s/\<191\>/#d7ff5f/ge
'<,'>s/\<192\>/#d7ff87/ge
'<,'>s/\<193\>/#d7ffaf/ge
'<,'>s/\<194\>/#d7ffd7/ge
'<,'>s/\<195\>/#d7ffff/ge
'<,'>s/\<196\>/#ff0000/ge
'<,'>s/\<197\>/#ff005f/ge
'<,'>s/\<198\>/#ff0087/ge
'<,'>s/\<199\>/#ff00af/ge
'<,'>s/\<200\>/#ff00d7/ge
'<,'>s/\<201\>/#ff00ff/ge
'<,'>s/\<202\>/#ff5f00/ge
'<,'>s/\<203\>/#ff5f5f/ge
'<,'>s/\<204\>/#ff5f87/ge
'<,'>s/\<205\>/#ff5faf/ge
'<,'>s/\<206\>/#ff5fd7/ge
'<,'>s/\<207\>/#ff5fff/ge
'<,'>s/\<208\>/#ff8700/ge
'<,'>s/\<209\>/#ff875f/ge
'<,'>s/\<210\>/#ff8787/ge
'<,'>s/\<211\>/#ff87af/ge
'<,'>s/\<212\>/#ff87d7/ge
'<,'>s/\<213\>/#ff87ff/ge
'<,'>s/\<214\>/#ffaf00/ge
'<,'>s/\<215\>/#ffaf5f/ge
'<,'>s/\<216\>/#ffaf87/ge
'<,'>s/\<217\>/#ffafaf/ge
'<,'>s/\<218\>/#ffafd7/ge
'<,'>s/\<219\>/#ffafff/ge
'<,'>s/\<220\>/#ffd700/ge
'<,'>s/\<221\>/#ffd75f/ge
'<,'>s/\<222\>/#ffd787/ge
'<,'>s/\<223\>/#ffd7af/ge
'<,'>s/\<224\>/#ffd7d7/ge
'<,'>s/\<225\>/#ffd7ff/ge
'<,'>s/\<226\>/#ffff00/ge
'<,'>s/\<227\>/#ffff5f/ge
'<,'>s/\<228\>/#ffff87/ge
'<,'>s/\<229\>/#ffffaf/ge
'<,'>s/\<230\>/#ffffd7/ge
'<,'>s/\<231\>/#ffffff/ge
'<,'>s/\<232\>/#080808/ge
'<,'>s/\<233\>/#121212/ge
'<,'>s/\<234\>/#1c1c1c/ge
'<,'>s/\<235\>/#262626/ge
'<,'>s/\<236\>/#303030/ge
'<,'>s/\<237\>/#3a3a3a/ge
'<,'>s/\<238\>/#444444/ge
'<,'>s/\<239\>/#4e4e4e/ge
'<,'>s/\<240\>/#585858/ge
'<,'>s/\<241\>/#626262/ge
'<,'>s/\<242\>/#6c6c6c/ge
'<,'>s/\<243\>/#767676/ge
'<,'>s/\<244\>/#808080/ge
'<,'>s/\<245\>/#8a8a8a/ge
'<,'>s/\<246\>/#949494/ge
'<,'>s/\<247\>/#9e9e9e/ge
'<,'>s/\<248\>/#a8a8a8/ge
'<,'>s/\<249\>/#b2b2b2/ge
'<,'>s/\<250\>/#bcbcbc/ge
'<,'>s/\<251\>/#c6c6c6/ge
'<,'>s/\<252\>/#d0d0d0/ge
'<,'>s/\<253\>/#dadada/ge
'<,'>s/\<254\>/#e4e4e4/ge
'<,'>s/\<255\>/#eeeeee/ge
'<,'>s/\<DARKRED\>/#cc0000/ge
'<,'>s/\<SKYBLUE\>/#729fcf/ge
'<,'>s/\<LIGHTGREY\>/#d3d7cf/ge
